global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend pg_front
    bind *:5432
    default_backend pg_back

backend pg_back
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 5432
    default-server inter 3s rise 2 fall 3
    server p1 postgresdb:5432 check port 8008
    server p2 patroni2:5432 check port 8008
    server p3 patroni3:5432 check port 8008

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /metric
    stats refresh 10s


